<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      height: 100vh;
      text-align: center;
    }
    .pricing-plan{
      background-color: #f2f2f2;
      border-radius: 1rem;
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      max-width: 400px;
      height: 12rem;
    }
    .plan-title{
      font-weight: bold;
      margin-top: .5rem;
    }
    .plan-price{
      font-weight: bold;
      font-size: 2rem;
      margin: 0 1rem ;
      padding: 0;
      margin-bottom: .5rem;
    }
    .plan-features{
      margin: 0;
      font-size: small;
      text-align: center;
    }
    .plan-features li{
      margin-bottom: .5rem;
      margin-left: 0;
    }

    ul{
      list-style: none;
      margin: 0;
      text-decoration: none;
      padding: 0;
    }
    .plan-button{
      border: 0;
      background-color: orangered;
      border-radius: .2rem;
      padding: .4rem .5rem;
      color: white;
      font-size: smaller;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      .pricing-plan{
        padding-bottom: 10px;
      }
    }
    @media (max-width: 678px){
      .pricing-plan{
        min-width: 80%;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>